---
galaxy_info:
  role_name: tigerjython
  namespace: bassinator
  author: Bastian Bukatz
  description: simple role to setup mosquitto mqtt broker

  license: GNU GPLv3

  min_ansible_version: 2.4

  platforms:
    - name: CentOS
      versions:
        - 7
    - name: debian
      versions:
        - stretch

  galaxy_tags: [raspberry, tigerjython, raspberrypi]


dependencies: []
