---

galaxy_info:
  role_name: ssh_tor
  namespace: einfachit
  author: bassinator
  description: run ssh over tor as onion service
  company: einfach IT

  license: GNU GPLv3

  min_ansible_version: 2.4

  platforms:
    - name: debian
      versions:
      - buster

  galaxy_tags: [raspbery, noobs, reset, raspbian]

dependencies: []
