galaxy_info:
  role_name: pi_aseba
  author: Bastian Bukatz
  namespace: einfachit 
  description: install aseba studio on raspbery pi (64 bit only)
  company: einfach IT

  license: GPL-2.0-or-later

  min_ansible_version: '2.1'

  platforms:
  - name: Debian
    versions:
    - all

  galaxy_tags: [raspberry, aseba, thymio]

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
