---
galaxy_info:
  role_name: localisation
  author: Bassinator
  namespace: einfachit
  description: Sets the timezone as well es keyboard variant
  company: einfach IT

  license: GNU GPLv3

  min_ansible_version: 2.4


  platforms:
    - name: Debian
      versions:
        - stretch

  galaxy_tags: [einfachit, timezone, keyboard]

dependencies: []
