---
- name: run container configuration playbook
  import_playbook: ../../playbooks/configure-container.yml

#- name: run docker-host configuration playbook
#  import_playbook: ../../playbooks/configure-server.yml



