---
- name: run container configuration playbook
  import_playbook: ../../playbooks/configure_container.yml

#- name: run docker-host configuration playbook
#  import_playbook: ../../playbooks/configure_server.yml



