local:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}/venv/bin/python"

containers:
  hosts:
    ssh_tor:
      ansible_connection: docker
      ansible_user: root
      image: balenalib/raspberrypi4-64-debian-python
