---

- name: configure docker host 
  import_playbook: ../../playbooks/configure_server.yml

- name: provision docker container
  import_playbook: ../../playbooks/provision_container.yml

- name: configure docker container
  import_playbook: ../../playbooks/configure_container.yml
