---
dependency:
  name: shell
  command: "ansible-galaxy collection install . --force"
platforms:
  - name: epic-docker-host
    groups:
      - raspberries
  - name: epic-backup
    groups:
      - container
scenario:
  name: int
  converge_sequence:
    - dependency
    - prepare
    - converge
driver:
  name: delegated
provisioner:
  name: ansible
  config_options:
    defaults:
      remote_tmp: /tmp/.ansible
      gathering: smart
      fact_caching: jsonfile
      fact_caching_connection: /tmp/facts_cache
      fact_caching_timeout: 3600
  inventory:
    enable_plugins:
      - nmap
      - yam
    links:
      host_vars: ${INVENTORY_FILE:-"host_vars"}
      group_vars: ${INVENTORY_FILE:-"group_vars"}
  env:
    MOLECULE_PROJECT_DIRECTORY: ${MOLECULE_PROJECT_DIRECTORY} 
verifier:
  name: ansible
