---
loc_timezone: "Europe/Zurich"

language: 'de_CH'
encoding: 'UTF-8'

# The XKB keyboard model name.
keyboard_model: pc104

# The XKB keyboard layout name.
keyboard_layout: de

# The XKB keyboard variant components.
keyboard_variant: de

# The XKB keyboard option components.
keyboard_options: ''

# The behavior of <BackSpace> and <Delete> keys.
keyboard_backspace: guess
