---
- hosts: ssh_tor
  gather_facts: yes
  connection: docker
  tasks:
    - name: "Include ssh_tor"
      include_role:
        name: "bassinator.ssh_tor"
      vars:
        installation_os_user: root
